[uwsgi]
http = :9001
#the local unix socket file than commnuincate to Nginx
socket = 127.0.0.1:8000
# the base directory (full path)
chdir = /home/shopServer/shopServer
# Django's wsgi file
wsgi-file = shopServer/wsgi.py
# maximum number of worker processes
processes = 6
#thread numbers startched in each worker process
threads = 2
 
#monitor uwsgi status
stats = 127.0.0.1:9191
# clear environment on exit
vacuum          = true


DJANGO_SETTINGS_MODULE=shopServer.settings
WEBSOCKET_FACTORY_CLASS="dwebsocket.backends.uwsgi.factory.uWsgiWebSocketFactory"
